{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=metaldle;Username=metaldle_user;Password=metaldle_password"
  },
  "AllowedHosts": "*"
}
  

